# mykit-db-sync

./: .gitignore  NOTICE  README.md  jobs.xml  pom.xml
mykit-db-common/: pom.xml
mykit-db-common/src/main/java/io/mykit/db/common/constants/: MykitDbSyncConstants.java
mykit-db-common/src/main/java/io/mykit/db/common/db/: DataSourceFactory.java  DbConnection.java
mykit-db-common/src/main/java/io/mykit/db/common/entity/: BaseDBInfo.java  BaseJobInfo.java
mykit-db-common/src/main/java/io/mykit/db/common/exception/: MykitDbSyncException.java
mykit-db-common/src/main/java/io/mykit/db/common/utils/: CollectionUtils.java  DateUtils.java  MatcherUtils.java  StringUtils.java  Tool.java
mykit-db-oracle/: README.md  jobs.xml  jobs_2021-01-28.xml  pom.xml
mykit-db-oracle/src/main/java/io/mykit/db/oracle/: Main.java
mykit-db-oracle/src/main/java/io/mykit/db/oracle/entity/: DBInfo.java  JobInfo.java
mykit-db-oracle/src/main/java/io/mykit/db/oracle/task/: JobTask.java
mykit-db-transfer/: README.md  jobs.xml  jobs.xml.bak  mysql_mysql_jobs.xml  mysql_oracle_jobs.xml  oracle_mysql_jobs.xml  pom.xml
mykit-db-transfer/src/main/java/io.mykit.db.transfer/: Main.java
mykit-db-transfer/src/main/java/io.mykit.db.transfer/entity/: DBInfo.java  JobInfo.java
mykit-db-transfer/src/main/java/io.mykit.db.transfer/factory/: DBSyncFactory.java
mykit-db-transfer/src/main/java/io.mykit.db.transfer/sync/: DBSync.java
mykit-db-transfer/src/main/java/io.mykit.db.transfer/sync/impl/: AbstractDBSync.java  MySQLSync.java  OracleSync.java  SQLServerSync.java
mykit-db-transfer/src/main/java/io.mykit.db.transfer/task/: JobTask.java
mykit-db-transfer/src/main/resources/: log4j.properties
mykit-db-transfer/src/test/java/io/mykit/db/transfer/test/: MykitTransferTest.java
src/main/java/io/mykit/db/sync/: Main.java
src/main/java/io/mykit/db/sync/constants/: Constants.java  MykitDbSyncConstants.java
src/main/java/io/mykit/db/sync/entity/: DBInfo.java  JobInfo.java
src/main/java/io/mykit/db/sync/exception/: MykitDbSyncException.java
src/main/java/io/mykit/db/sync/factory/: DBSyncFactory.java
src/main/java/io/mykit/db/sync/sync/: DBSync.java
src/main/java/io/mykit/db/sync/sync/impl/: AbstractDBSync.java  MySQLSync.java  SQLServerSync.java
src/main/java/io/mykit/db/sync/task/: JobTask.java
src/main/java/io/mykit/db/sync/utils/: DateUtils.java  StringUtils.java  Tool.java
