#\u5B9A\u4E493\u4E2A\u8F93\u51FA\u7AEF
log4j.rootCategory=INFO,A1,A2,A3

#\u5B9A\u4E49A1\u8F93\u51FA\u5230\u63A7\u5236\u5668
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#\u5B9A\u4E49A1\u7684\u5E03\u5C40\u6A21\u5F0F\u4E3APaternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.console.Target=System.out
# \u5B9A\u4E49A1\u7684\u8F93\u51FA\u683C\u5F0F
log4j.appender.A1.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n

#\u5B9A\u4E49A2\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#\u5B9A\u4E49A2\u8F93\u51FA\u5230\u54EA\u4E2A\u6587\u4EF6
log4j.appender.A2.File=./databaseSync.log
#\u5B9A\u4E49A2\u8F93\u51FA\u6587\u4EF6\u7684\u6700\u5927\u957F\u5EA6
log4j.appender.A2.MaxFileSize = 10MB
#\u5B9A\u4E49A2\u7684\u5907\u4EFD\u6587\u4EF6\u6570
log4j.appender.A2.MaxBackupIndex = 10
#\u5B9A\u4E49A2\u7684\u5E03\u5C40\u6A21\u5F0F\u4E3APatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#\u5B9A\u4E49A2\u7684\u8F93\u51FA\u6A21\u5F0F
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
