<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mykit-db-sync</artifactId>
        <groupId>io.mykit.db.sync</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mykit-db-oracle</artifactId>

    <properties>
        <oracle.jdbc.version>12.1.0</oracle.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mykit.db.sync</groupId>
            <artifactId>mykit-db-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>